# test-datacom

./: pom.xml
src/test/java/com/test/automation/testUI/: OurLocationCucumberTest.java  OurLocationStepDefinitions.java
src/test/resources/OurLocation/: ourLocationTest.feature
